{
  "name": "playfab-bedrock-catalog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "node src/scripts/setup.js",
    "test": "node src/scripts/run-node-tests.js",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "async-mutex": "^0.5.0",
    "axios": "^1.15.0",
    "body-parser": "^2.2.0",
    "bottleneck": "^2.19.5",
    "chalk": "^5.5.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-openapi-validator": "^5.6.2",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "helmet": "^8.1.0",
    "inquirer": "^13.4.1",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.3.5",
    "node-cache": "^5.1.2",
    "prompts": "^2.4.2",
    "swagger-ui-express": "^5.0.1",
    "undici": "^8.1.0",
    "winston": "^3.17.0",
    "yamljs": "^0.3.0"
  },
  "overrides": {
    "axios": "^1.15.0",
    "follow-redirects": "^1.15.12",
    "multer": "^2.1.1",
    "path-to-regexp": "^8.4.0",
    "minimatch": "^3.1.4",
    "brace-expansion": "^1.1.13"
  }
}
